[platformio]
default_envs = heltec_wifi_lora_32

[env:heltec_wifi_lora_32]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32
build_flags =
	-DLORA_NSS=18
	-DLORA_RST=14
	-DLORA_DIO0=26
	-DLORA_DIO1=33
	-DLORA_DIO2=32
	-DOLED_SDA=4
	-DOLED_SCL=15
	-DOLED_ADDR=0x3C
	-DOLED_RST=16
lib_deps =
	ESP8266_SSD1306
	MCCI LoRaWAN LMIC library
	TinyGPSPlus
;	Heltec ESP32 Dev-Boards

[env:heltec_wifi_lora_32_V2]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags =
	-DLORA_NSS=18
	-DLORA_RST=14
	-DLORA_DIO0=26
	-DLORA_DIO1=35
	-DLORA_DIO2=34
	-DOLED_SDA=4
	-DOLED_SCL=15
	-DOLED_ADDR=0x3C
	-DOLED_RST=16
lib_deps =
	ESP8266_SSD1306
	MCCI LoRaWAN LMIC library
	TinyGPSPlus
;	Heltec ESP32 Dev-Boards
